<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Style.css">
    <title>Document</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
             <a class="navbar-navbrand" href="index.html">inicio</a>      
             <ul class="nav navbar-nav">
                <li class="active">
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="pedido.html">Pedido</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>        
             </ul>       

            </div>
        </nav>
    </div>
    <h1 syle="text-align: center;">Menu</h1>
    <table border="1" cellspacing="5" style="color: blueviolet;">
        <tr>
            <th>Imagen</th>
            <th>Producto</th>
            <th>Ingredientes</th>
            <th>Precio</th>
            </tr>
            <tr>
                <td><img src="1.jpg" style="width:100px; height: 100px;"></td>
                <td>Hamburguesa</td>
                <td>
                    <li>Queso</li>
                    <li>Doble carne</li>
                    <li>Lechuga</li>
                    <li>Tomate</li>
                    <li>Aguacate</li>
                </td> 
                <td>$150</td>
                </tr>
                <td><img src="2.jpg" style="width:100px; height: 100px;"></td>
                <td>Molotes</td>
                <td>
                    <li>Queso</li>
                    <li> carne</li>
                    <li>lechuga</li>
                    <li>crema</li>
                    <li>Aguacate</li>
                </td> 
                <td>$50</td>
                </tr>
                <td><img src="3.jpg" style="width:100px; height: 100px;"></td>
                <td>Tostadas</td>
                <td>
                    <li>Queso</li>
                    <li>Pollito</li>
                    <li>Lechuga</li>
                    <li>Aguacate</li>
                    <li>Frijoles</li>
                </td> 
                <td>$65</td>
                </tr>
                <td><img src="4.jpg" style="width:100px; height: 100px;"></td>
                <td>Elotes</td>
                <td>
                    <li>Mayonesa</li>
                    <li>Queso</li>
                    <li>Crema</li>
                    <li>chile en polvo</li>
                    <li>cacahuates</li>
                </td> 
                <td>$30</td>
                </tr>
                <td><img src="5.jpg" style="width:100px; height: 100px;"></td>
                <td>Refresco</td>
                <td>
                    <li>Coca-Cola</li>
                    <li>Pepsi</li>
                    <li>Fanta</li>
                    <li>Sprite</li>
                    <li>Fresca</li>
                </td> 
                <td>$20</td>
                </tr>
               
</body>
</html>
</html>
